[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tower.gd" type="Script" id=1]
[ext_resource path="res://Blue.tres" type="Material" id=2]
[ext_resource path="res://Waypoint.gd" type="Script" id=3]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CylinderShape" id=2]

[node name="Tower" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, -5, 0, 2, -2.18557e-07, 0, 1.52153, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="DetectRadius" type="Area" parent="."]

[node name="Shape" type="CollisionShape" parent="DetectRadius"]
shape = SubResource( 2 )

[node name="Debug" type="CSGTorus" parent="DetectRadius"]

[node name="Waypoint Anchor" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.71236, 0 )

[node name="Waypoint" type="Control" parent="Waypoint Anchor"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Waypoint Anchor/Waypoint"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
